<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <!-- Elementary Configuration -->
	<category id="Elementary">
		<component id="Exceptions">
			<element id="GWT_Exception">
				<parameter key="Error.Message.0" propertyFile="language" propertyKey="Error.Message.0" />
			</element>
            <element id="ConfigurationException">
                <parameter key="Error.Message.100" propertyFile="language" propertyKey="Error.Message.100" />
                <parameter key="Error.Message.101" propertyFile="language" propertyKey="Error.Message.101" />
                <parameter key="Error.Message.102" propertyFile="language" propertyKey="Error.Message.102" />
                <parameter key="Error.Message.103" propertyFile="language" propertyKey="Error.Message.103" />
                <parameter key="Error.Message.104" propertyFile="language" propertyKey="Error.Message.104" />
                <parameter key="Error.Message.105" propertyFile="language" propertyKey="Error.Message.105" />
            </element>
            <element id="GwtClientException">
                <parameter key="Error.Message.1000" propertyFile="language" propertyKey="Error.Message.1000" />
                <parameter key="Error.Message.1001" propertyFile="language" propertyKey="Error.Message.1001" />
                <parameter key="Error.Message.1002" propertyFile="language" propertyKey="Error.Message.1002" />
                <parameter key="Error.Message.1003" propertyFile="language" propertyKey="Error.Message.1003" />
                <parameter key="Error.Message.1004" propertyFile="language" propertyKey="Error.Message.1004" />
                <parameter key="Error.Message.1005" propertyFile="language" propertyKey="Error.Message.1005" />
                <parameter key="Error.Message.1006" propertyFile="language" propertyKey="Error.Message.1006" />
            </element>
            <element id="GwtRpcException">
                <parameter key="Error.Message.1001" propertyFile="language" propertyKey="Error.Message.1001" />
                <parameter key="Error.Message.1002" propertyFile="language" propertyKey="Error.Message.1002" />
                <parameter key="Error.Message.1003" propertyFile="language" propertyKey="Error.Message.1003" />
                <parameter key="Error.Message.1004" propertyFile="language" propertyKey="Error.Message.1004" />
                <parameter key="Error.Message.1005" propertyFile="language" propertyKey="Error.Message.1005" />
                <parameter key="Error.Message.1006" propertyFile="language" propertyKey="Error.Message.1006" />
                <parameter key="Error.Message.1111" propertyFile="language" propertyKey="Error.Message.1111" />
            </element>
            <element id="ValidationException">
                <parameter key="Error.Message.2000" propertyFile="language" propertyKey="Error.Message.2000" />
                <parameter key="Error.Message.2001" propertyFile="language" propertyKey="Error.Message.2001" />
            </element>
            <element id="InvalidActionParameterException">
                <parameter key="Error.Message.3000" propertyFile="language" propertyKey="Error.Message.3000" />
                <parameter key="Error.Message.3001" propertyFile="language" propertyKey="Error.Message.3001" />
                <parameter key="Error.Message.3002" propertyFile="language" propertyKey="Error.Message.3002" />
            </element>
            <element id="InvalidActionIdException">
                <parameter key="Error.Message.4000" propertyFile="language" propertyKey="Error.Message.4000" />
                <parameter key="Error.Message.4001" propertyFile="language" propertyKey="Error.Message.4001" />
                <parameter key="Error.Message.4002" propertyFile="language" propertyKey="Error.Message.4002" />
                <parameter key="Error.Message.4003" propertyFile="language" propertyKey="Error.Message.4003" />
            </element>
            <element id="VersionException">
                <parameter key="Error.Message.5000" propertyFile="language" propertyKey="Error.Message.5000" />
                <parameter key="Error.Message.5001" propertyFile="language" propertyKey="Error.Message.5001" />
                <parameter key="Error.Message.5002" propertyFile="language" propertyKey="Error.Message.5002" />
                <parameter key="Error.Message.5003" propertyFile="language" propertyKey="Error.Message.5003" />
                <parameter key="Error.Message.5004" propertyFile="language" propertyKey="Error.Message.5004" />
                <parameter key="Error.Message.5005" propertyFile="language" propertyKey="Error.Message.5005" />
                <parameter key="Error.Message.5006" propertyFile="language" propertyKey="Error.Message.5006" />                
            </element>
		</component>
		
		<component id="ConcurrentBrowserConnections">
			<element id="Rpc.Scheduler">            	
            	<!--	Timeout in milliseconds for the rpc scheduler. 
            			Should only be changed by Softpro! -->
                <parameter key="Timeout" value="20"/>                
                <!--	Timeout in milliseconds until the rpc scheduler
                		reports a timeout.
            			Should only be changed by Softpro! -->
                <parameter key="RpcEntry.Timeout" value="15000"/>
                <!--	The number of auto retries of rpc requests when there is a communication failure. --> 	                	 
                <parameter key="Auto.Retries" value="2"/>
                <!--	The timeout in ms before a failed rpc request is send again.
                		The minimum value allowed is 50. -->
                <parameter key="Auto.Retries.Timeout" value="1000"/>
            </element>
            <!--	The default maximum number of concurrent connections used for
            		rpc communication.            		
            		Should only be changed by Softpro!
            		Note: the client performance can be sometimes increased by allowing more
            		concurrent connections for specific browsers in the list below.
            		-->
			<element id="Default.Browser">
				<parameter key="User.Agent" value="DefaultBrowser" />				
                <parameter key="Max.Connections" value="3" />                
			</element>			
			
			<!--	Specifiy a list of browsers to provide a specific maximum number of concurrent connections
					used for rpc communication.
					All browsers not listed here will use the Default.Browser setting above.
					The browsers are identified by the User.Agent setting which should match exactly or be part
					of the real user.agent value provided by the browser.
															
            		ATTENTION: configuring more concurrent connections than supported by the browser can lead
            		to a browser freeze or data loss! -->
			
			<!--			
			Here are listed some browser examples for the Max.Connections setting.
			Note that the user.agent for the same browser can vary depending on the
			OS and installation.
						
			<element id="IE10">
				<parameter key="User.Agent" value="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)" />
				<parameter key="Max.Connections" value="4" />                
			</element>			
			
			<element id="IE11">
				<parameter key="User.Agent" value="Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0;" />
				<parameter key="Max.Connections" value="4" />                
			</element>
			
			<element id="Firefox_33">
				<parameter key="User.Agent" value="Mozilla/5.0 (Windows NT 6.1; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0" />
				<parameter key="Max.Connections" value="4" />                
			</element>
			
			<element id="Chrome_39">
				<parameter key="User.Agent" value="Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36" />
				<parameter key="Max.Connections" value="4" />                
			</element>
			
			<element id="Safari_IPAD_IOS8.1">
				<parameter key="User.Agent" value="Mozilla/5.0 (iPad; CPU OS 8_1_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12B435 Safari/600.1.4" />
				<parameter key="Max.Connections" value="4" />                
			</element>
			
			-->
									
		</component>	
		
		<component id="Misc">		
			<element id="UserAgent.Blacklist">
				<!-- Specify all user agents from UserAgents list below which should be blocked.
					 Multiple values are separated by an empty space -->
				<parameter key="Keys" value="" />
				
				<!-- Some User.Agent examples: 
								
				<parameter key="IOS_5" value="iPad; CPU OS 5" />
				<parameter key="IOS_6" value="iPad; CPU OS 6" />
				
				<parameter key="ANDROID_2.3" value="Android 2.3" />
				<parameter key="ANDROID_3.2" value="Android 3.2" />
				<parameter key="ANDROID_4" value="Android 4" />
				
				<parameter key="IE_7" value="Mozilla/4.0 (compatible; MSIE 7.0;" />
				<parameter key="IE_8" value="Mozilla/4.0 (compatible; MSIE 8.0;" />
				<parameter key="IE_9" value="Mozilla/5.0 (compatible; MSIE 9.0;" />
				
				<parameter key="FIREFOX_3.6" value="Firefox/3.6" />
				<parameter key="FIREFOX_4" value="Firefox/4.0" />
				<parameter key="FIREFOX_5" value="Firefox/5.0" />
				<parameter key="FIREFOX_6" value="Firefox/6.0" />
				<parameter key="FIREFOX_15" value="Firefox/15.0" />				
				 -->
			</element>
										
		</component>
		
	</category>

	<category id="SignDoc">
		<include file="signdoc_configuration.xml"/>
	</category>

	<category id="SignDocMobile">
		<include file="mobile_configuration.xml"/>
	</category>

</configuration>