{
  "name": "121App",
  "productName": "121App",
  "version": "0.0.1",
  "description": "EAB systems 121 Hybrid App",
  "main": "main.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production CONFIG=PRO node server.js",
    "test": "cross-env NODE_ENV=test mocha --compilers js:babel-core/register --recursive --require ./test/setup.js test/**/*.spec.js",
    "test-watch": "npm test -- --watch",
    "test-e2e": "cross-env NODE_ENV=test mocha --compilers js:babel-core/register --require ./test/setup.js --require co-mocha ./test/e2e.js",
    "lint": "eslint app test *.js",
    "hot-server": "cross-env HOT=1 NODE_ENV=development babel-node server.js",
    "server": "cross-env NODE_ENV=production CONFIG=LOC node --inspect server.js",
    "loc": "cross-env NODE_ENV=development CONFIG=LOC node --inspect server.js",
    "dev": "cross-env NODE_ENV=development CONFIG=DEV node --inspect server.js",
    "sit": "cross-env NODE_ENV=development CONFIG=SIT node --inspect server.js",
    "pro": "cross-env NODE_ENV=production CONFIG=PRO node server.js",
    "--build": "node buildPackage.js",
    "build": "npm run build-node && npm run build-pro-web",
    "build-node": "cross-env NODE_ENV=production ./node_modules/.bin/webpack --config webpack.config.node.js --progress --profile --colors",
    "build-pro-web": "./node_modules/.bin/webpack --config webpack.config.production.js --progress --profile --colors",
    "build-web": "./node_modules/.bin/webpack --config webpack.config.web.js --progress --profile --colors"
  },
  "author": {
    "name": "EAB",
    "email": "sam.lam@eabsystems.com",
    "url": "http://eabsystems.com"
  },
  "repository": {
    "type": "git",
    "url": "git+http://192.168.222.234/Bonobo.Git.Server/121Web-Node.git"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.24.1",
    "babel-eslint": "6.1.2",
    "babel-loader": "7.0.0",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-webpack-loaders": "0.8.0",
    "babel-polyfill": "6.23.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-register": "6.24.1",
    "chai": "3.5.0",
    "chromedriver": "2.29.0",
    "co-mocha": "1.2.0",
    "concurrently": "3.4.0",
    "cross-env": "4.0.0",
    "css-loader": "0.28.4",
    "del": "2.2.2",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.10.3",
    "extract-text-webpack-plugin": "2.1.0",
    "fbjs-scripts": "0.7.1",
    "file-loader": "0.11.2",
    "html-loader": "0.4.5",
    "html-webpack-plugin": "2.28.0",
    "image-webpack-loader": "3.3.1",
    "img-loader": "2.0.0",
    "jsdom": "10.1.0",
    "json-loader": "0.5.4",
    "minimist": "1.2.0",
    "mocha": "3.3.0",
    "node-libs-browser": "2.0.0",
    "node-loader": "0.6.0",
    "node-sass": "^4.5.3",
    "redux-logger": "3.0.1",
    "sass-loader": "6.0.4",
    "sinon": "1.17.7",
    "style-loader": "0.17.0",
    "url-loader": "0.5.8",
    "webpack": "2.5.1",
    "webpack-dev-middleware": "1.10.2",
    "webpack-hot-middleware": "2.18.0"
  },
  "dependencies": {
    "async": "^2.5.0",
    "autosuggest-highlight": "3.1.0",
    "body-parser": "1.17.1",
    "buffer": "5.0.0",
    "caniuse-api": "1.5.2",
    "chart.js": "2.5.0",
    "compression-webpack-plugin": "0.4.0",
    "connect-redis": "3.3.0",
    "cookie-parser": "1.4.3",
    "crypto-js": "3.1.9-1",
    "css-modules-require-hook": "4.0.6",
    "csurf": "1.9.0",
    "express": "4.15.2",
    "express-mailer": "0.3.1",
    "express-session": "1.15.2",
    "extract-text-webpack-plugin": "2.1.0",
    "file-encryptor": "0.1.1",
    "file-type": "5.2.0",
    "fs": "0.0.2",
    "helmet": "3.6.0",
    "history": "4.6.3",
    "hot-formula-parser": "^2.3.3",
    "html-pdf": "2.1.0",
    "iconv": "2.3.0",
    "ip": "1.1.5",
    "java": "0.8.0",
    "jstoxml": "0.2.4",
    "loc": "^0.6.1",
    "lodash": "4.17.4",
    "material-ui": "0.18.0",
    "moment": "2.18.1",
    "node-cron": "1.1.3",
    "node-rsa": "0.4.2",
    "node-sass": "4.5.3",
    "numeral": "2.0.6",
    "passport": "0.4.0",
    "passport-saml": "0.15.0",
    "pdfjs-dist": "1.8.339",
    "postcss": "6.0.1",
    "prop-types": "15.5.10",
    "pug": "2.0.0-rc.1",
    "rc-slider": "8.2.0",
    "react": "15.5.4",
    "react-autosuggest": "9.3.1",
    "react-dom": "15.5.4",
    "react-dropzone": "3.13.1",
    "react-html5video": "1.4.0",
    "react-list-view": "1.0.0",
    "react-motion": "0.5.0",
    "react-redux": "5.0.4",
    "react-router": "4.1.1",
    "react-router-redux": "4.0.8",
    "react-swipeable-views": "0.12.1",
    "react-tap-event-plugin": "2.0.1",
    "redis": "2.7.1",
    "redux": "3.6.0",
    "redux-thunk": "2.2.0",
    "request": "2.83.0",
    "request-ip": "2.0.1",
    "request-promise": "4.2.2",
    "serve-favicon": "^2.4.3",
    "socket.io": "2.0.3",
    "socket.io-client": "2.0.3",
    "tls": "0.0.1",
    "underscore": "1.8.3",
    "uuid": "3.0.1",
    "validator": "7.0.0",
    "webpack-dev-server": "2.4.5",
	"pngquant-bin": "3.1.1",
	"imagemin-pngquant": "5.0.1"
  },
  "devEngines": {
    "node": "4.x || 5.x || 6.x || 7.x",
    "npm": "2.x || 3.x || 4.x"
  }
}
